# OCRDemo

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip-ocr.license
app/src/main/java/com/baidu/ocr/demo/: BankCardActivity.java  HTTPSocker.java  HTTPUtiles.java  IDCardActivity.java  MainActivity.java  RecognizeService.java
app/src/main/res/drawable/: button.xml  buttoncircle.xml  ic_launcher_foreground.xml  ic_launcher_moon_foreground.xml
app/src/main/res/layout/: activity_bank_card.xml  activity_idcard.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_moon_background.xml  strings.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java
