apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '51747474521'
            storeFile file('H:/key/key2.jks')
            storePassword '51747474521'
        }
        debug {
            keyAlias 'key0'
            keyPassword '51747474521'
            storeFile file('H:/key/key2.jks')
            storePassword '51747474521'
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.baidu.ocr.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions{
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile project(path: ':ocr_ui')

    compile(name: 'ocrsdk', ext: 'aar')

    compile(name: 'baidu-ocr-sdk-base-release', ext: 'aar')
    compile(name: 'baidu-ocr-sdk-bankcard-ui-release', ext: 'aar')
    compile(name: 'baidu-ocr-sdk-idcard-ui-release', ext: 'aar')
}
