<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    style="@style/result_pop_scroll"
    >
<RelativeLayout
    android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:baselineAligned="false">

<!--    <Button-->
<!--        android:text="通用文字识别"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/general_basic_button"-->
<!--        android:background="@drawable/button"-->
<!--        android:layout_margin="@dimen/rim_dimen_5dp"-->
<!--        tools:ignore="HardcodedText"/>-->

    <Button
        android:id="@+id/accurate_basic_button"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/buttoncircle"
        android:text="拍照/上传"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:ignore="HardcodedText" />


<!--    <Button-->
<!--            android:text="通用文字识别（含生僻字版）"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/general_enhance_button"-->
<!--        android:background="@drawable/button"-->
<!--        android:layout_margin="@dimen/rim_dimen_5dp"-->
<!--            tools:ignore="HardcodedText"/>-->
<!--    <Button-->
<!--            android:text="网络图片文字识别"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/general_webimage_button"-->
<!--        android:background="@drawable/button"-->
<!--        android:layout_margin="@dimen/rim_dimen_5dp"-->
<!--            tools:ignore="HardcodedText"/>-->
</RelativeLayout >
</ScrollView>